# springcloud-management

manager-auth-service/: pom.xml
manager-auth-service/src/main/java/com/manager/auth/: AuthServiceApplication.java
manager-auth-service/src/main/java/com/manager/auth/controller/: UserController.java
manager-auth-service/src/main/java/com/manager/auth/service/: AuthTokenService.java  AuthTokenServiceImpl.java  UserDatailService.java  UserDatailServiceImpl.java  redisService.java
manager-auth-service/src/main/java/com/manager/auth/userexception/: GlobalExceptionHandler.java
manager-auth-service/src/main/resources/: bootstrap.properties
manager-auth-service/src/test/java/: TestOne.java
manager-commons/: pom.xml
manager-commons/src/main/java/com/manager/commons/: ExcelPoiUtil.java  ExcelUtil.java  HttpStatus.java  ImageUtils.java  JsonResponse.java  JsonResult.java  JsonUtil.java  PageHelperUtils.java  QiNiuUtils.java  RabbitMqUtil.java  RedisTemplate.java  TimeUtils.java  TokenUtils.java  bCryptPasswordUtils.java  fileUtils.java
manager-commons/src/test/java/: Test01.java
manager-dependencies/: pom.xml
manager-domain/: pom.xml
manager-domain/src/main/java/: rebel.xml
manager-domain/src/main/java/com/manager/domain/: Dormitoryexchangerecord.java  Employee.java  Floor.java  Hostel.java  HostelExtend.java  Record.java  Student.java  StudentExtend.java  TbPermission.java  TbRole.java  TbUser.java
manager-domain/src/main/java/com/manager/domaindto/: DormitoryexchangerecordDto.java  EmployeeDto.java  HostelDto.java  PassChangeDto.java  RecordDto.java  StudentDto.java  UserDto.java  UserFormDto.java  floorDto.java
manager-domain/src/main/java/com/manager/excelbean/: EasyExcelParams.java  StudentExcelBean.java
manager-domain/src/main/java/com/manager/exception/: AuthException.java  DormitoryexchangerecordException.java  EmployeeException.java  HostelException.java  PageHelperException.java  RecordException.java  floorException.java  studetException.java  userException.java
manager-gateway/: pom.xml
manager-gateway/src/main/java/com/manager/gateway/: GetwayApplication.java
manager-gateway/src/main/java/com/manager/gateway/config/: CrosConfig.java
manager-gateway/src/main/java/com/manager/gateway/filter/: AuthFilter.java
manager-gateway/src/main/resources/: bootstrap.properties  rebel.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/basemapper/: BaseMapper.java
manager-mapper/src/main/java/com/manager/mapper/: DormitoryexchangerecordMapper.java  EmployeeMapper.java  FloorMapper.java  HostelMapper.java  RecordMapper.java  StudentMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
manager-mapper/src/main/resources/: application.properties  rebel.xml
manager-mapper/src/main/resources/mapper/: FloorMapper.xml  HostelMapper.xml  RecordMapper.xml  TbPermissionMapper.xml  TbUserMapper.xml
manager-mapper/src/test/java/: TestIbatis.java
manager-nacos-consumer/: pom.xml
manager-nacos-consumer/src/main/java/com/manager/consumer/: managerConsumerApplication.java
manager-nacos-consumer/src/main/java/com/manager/consumer/config/: ApplicationContextConfig.java
manager-nacos-consumer/src/main/java/com/manager/consumer/controller/: TestController.java
manager-nacos-consumer/src/main/resources/: application.yml  rebel.xml
manager-nacos-provider/: pom.xml
manager-nacos-provider/src/main/java/com/manager/provider/: managerProviderApplication.java
manager-nacos-provider/src/main/java/com/manager/provider/config/: FeignSpringFormEncoder.java
manager-nacos-provider/src/main/java/com/manager/provider/controller/: AuthManagerController.java  DormitoryExchangeRecordController.java  FloorController.java  HostelController.java  (+3 more)
manager-nacos-provider01/: pom.xml
manager-nacos-provider01/src/main/java/provider/: managerProviderApplication.java
manager-nacos-provider01/src/main/java/provider/controller/: TestController.java
manager-nacos-provider01/src/main/resources/: bootstrap.properties
manager-redis-service/: pom.xml
manager-redis-service/src/main/java/com/manager/redis/: redisServiceApplication.java
manager-redis-service/src/main/resources/: application.yml
manager-search/: pom.xml
manager-search/src/main/java/com/manager/search/: managerSearchApplication.java
manager-updownload-service/: pom.xml
manager-updownload-service/src/main/java/com/manager/download/: upAndDownLoadApplication.java
manager-updownload-service/src/main/java/com/manager/download/config/: FeignSpringFormEncoder.java
manager-updownload-service/src/main/java/com/manager/download/controller/: UpAndDownLoadController.java
manager-updownload-service/src/main/java/com/manager/download/service/: UploadService.java  UploadServiceImpl.java
manager-updownload-service/src/main/resources/: application.yml  bootstrap.properties
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/manager/domain/: Dormitoryexchangerecord.java  Employee.java  Floor.java  Hostel.java  Record.java  Student.java  TbPermission.java  TbRole.java  TbUser.java
mybatis-generator/src/main/java/com/manager/mapper/: DormitoryexchangerecordMapper.java  EmployeeMapper.java  FloorMapper.java  HostelMapper.java  RecordMapper.java  StudentMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
mybatis-generator/src/main/java/com/manager/service/: DormitoryexchangerecordService.java  DormitoryexchangerecordServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FloorService.java  FloorServiceImpl.java  HostelService.java  HostelServiceImpl.java  RecordService.java  RecordServiceImpl.java  StudentService.java  StudentServiceImpl.java  TbPermissionService.java  TbPermissionServiceImpl.java  TbRoleService.java  TbRoleServiceImpl.java  TbUserService.java  TbUserServiceImpl.java
mybatis-generator/src/main/java/tk/basemapper/: BaseMapper.java
mybatis-generator/src/main/resources/: application.properties
mybatis-generator/src/main/resources/mapper/: DormitoryexchangerecordMapper.xml  TbPermissionMapper.xml  TbUserMapper.xml
(+44 files in other folders)
