#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management?charset=utf8mb4&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=s19961224l

#druid连接池配置
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=true
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
# druid连接池监控
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123
# 排除一些静态资源，以提高效率
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


#\u7ED9mybatis\u5B9E\u4F53\u7C7B\u8D77\u522B\u540D\uFF08\u4F7F\u7528\u5B9E\u4F53\u7C7B\u540D\u5BF9\u5E94\u6570\u636E\u5E93\u8868\u540D\u79F0\uFF09\u6216\u8005\u4F7F\u7528\u6CE8\u89E3@Alias
#myabtis\u626B\u63CF\u5B9E\u4F53\u7C7B\u4F4D\u7F6E
mybatis.type-aliases-package=com.manager.domain
#mybatis\u626B\u63CFmapper.xml\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u5F00\u542F\u63A7\u5236\u53F0\u67E5\u770BSQL\u65E5\u5FD7
logging.level.com.web.mapper=debug
#\u5F00\u542Fmybatis\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#当查询数据为空时字段返回为null，不加这个查询数据为空时，字段将被隐藏
mybatis.configuration.call-setters-on-nulls=true
