#thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false

  #\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management?charset=utf8mb4&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=s19961224l

  #hikari\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1